@import "variables";

::-webkit-scrollbar {
  width: 0px;
  background: rgba(255, 255, 255, 0.0);
}

.table {
  border-collapse: inherit;
  margin-bottom: 0;
  border-radius: $border-radius-extreme;

  thead,
  tbody,
  tfoot {

    tr > th,
    tr > td {
      border-top: 1px solid $table-line-color;
    }

    tr.success {

      th,td {
        background-color: lighten($bg-success, 10%);
      }

      &:hover {

        th, td{
          background-color: lighten($bg-success, 5%);
        }
      }
    }

    tr.info {

      th,td {
        background-color: lighten($bg-info, 10%)!important;
      }

      &:hover {

        th, td {
          background-color: lighten($bg-info, 5%)!important;
        }
      }
    }

    tr.warning {

      th,td {
        background-color: lighten($bg-warning, 10%);
      }

      &:hover {

        th, td {
          background-color: lighten($bg-warning, 5%);
        }
      }
    }

    tr.danger {

      th,td {
        background-color: lighten($bg-danger, 10%);
      }

      &:hover {

        th, td {
          background-color: lighten($bg-danger, 5%);
        }
      }
    }
  }

  > thead > tr > th {
    border-bottom-width: 0;
    font-size: $font-size-h5;
    font-weight: $font-weight-light;
  }

  .radio,
  .checkbox {
    margin-top: 0;
    margin-bottom: 22px;
    padding: 0;
    width: 15px;
  }

  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    padding: 12px 11px;
    vertical-align: middle;

    &:first-child {
      padding-left: 16px;
    }

    &:last-child {
      padding-right: 16px;
    }
  }

  > tbody {
    border-top-left-radius: $border-radius-extreme;
    border-top-right-radius: $border-radius-extreme;

    > tr > th {
      border-top: none;
      border-bottom: 1px solid $card-black-color;
      padding: 14px 12px;
    }
  }

  .th-description {
    max-width: 150px;
  }

  .td-price {
    font-size: 26px;
    font-weight: $font-weight-light;
    margin-top: 5px;
    text-align: right;
  }

  .td-total {
    font-weight: $font-weight-bold;
    font-size: $font-size-h5;
    padding-top: 20px;
    text-align: right;
  }

  .td-actions .btn{

    &.btn-sm,
    &.btn-xs{
      padding-left: 3px;
      padding-right: 3px;
    }
  }

  > tbody > tr {
    position: relative;
  }

  .has-switch {
    top: 9px;
    margin-top: -12px;
  }

  .form-control {
    background-color: transparent;
    border: 1px solid $gray-input-outline;
    font-size: 12px;
    border-radius: $border-radius-extreme;
  }
}

.table-info {

  > tbody > tr > th,
  > thead > tr > th,
  thead > tr > th {
    background-color: $info-color;
    border-bottom: 1px solid $info-color;
    color: $white-color;

    &:first-child {
      border-top-left-radius: $border-radius-extreme;
    }

    &:last-child {
      border-top-right-radius: $border-radius-extreme;
    }
  }
}

.table-success {

  > tbody > tr > th {
    background-color: $success-color;
    border-bottom: 1px solid $success-color;
    color: $white-color;

    &:first-child {
      border-top-left-radius: $border-radius-extreme;
    }

    &:last-child {
      border-top-right-radius: $border-radius-extreme;
    }
  }
}

.table-striped {

  tbody > tr:nth-of-type(2n+1) {
    background-color: $gray-input-bg;
  }

  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    padding: 15px 8px;
  }
}

.table-shopping {

  > thead > tr > th {
    color: $muted_color;
    font-size: 1.1em;
    font-weight: $font-weight-light;
  }

  > tbody > tr > td {
    font-size: $font-paragraph;
    padding: 30px 5px;

    b {
      display: block;
      margin-bottom: 5px;
    }
  }
  .td-number,
  .td-price,
  .td-total {
    font-size: 1.2em;
    min-width: 130px;
    text-align: right;
    padding-right: 20px;

    small {
      margin-right: 3px;
    }
  }

  .td-product {
    min-width: 170px;
    padding-left: 30px;

    strong {
      color: $default-states-color;
      font-size: 1.2em;
      font-weight: $font-weight-bold;
    }
  }

  .td-number,
  .td-total {
    color: $default-states-color;
    font-weight: $font-weight-bold;
  }

  .td-quantity {

    .btn-group {
      margin-left: 10px;
    }
  }

  .img-container {
    border-radius: $border-radius-large;
    display: block;
    height: 100px;
    overflow: hidden;
    width: 100px;
    margin-left: 10px;

    img {
      width: 100%;
    }
  }

  .tr-actions >td {
    border-top: 0;
  }
}

.table-icons {
  display: inline-block;
  min-width: 110px;
}

// Element UI override

.el-table td, .el-table th.is-leaf {
  border: none;
}

.el-table tr {
  z-index: 10;
}

.el-table {
  .el-checkbox__inner:hover,
  .el-checkbox__input.is-checked .el-checkbox__inner {
    background-color: $default-color;
    border-color: $default-color;
  }

  .el-checkbox__input.is-focus .el-checkbox__inner {
    border-color: $default-color;
  }
}

.el-table .el-table__footer .cell {
  font-weight: bold;
  font-size: $font-size-medium;
}

.el-table  {

  tbody tr td:first-child,
  thead tr th:first-child {
    padding-left: $padding-base-horizontal;
  }
}

.card-plain .el-table {
  background-color: transparent;

  tr {
    background-color: transparent;
  }
}

.read {
  background-color: $gray-input-bg!important;
  text-decoration:  line-through!important;
  color: $color-grey-arrow!important;
}

.table-notification {
  margin: 10px 0;
  border-radius: 0;
  border-top: 1px solid $black-color;
  border-bottom: 1px solid $black-color;

  > tbody > tr > td {
    padding: 5px 10px;
  }

  .table-notification_col-scroll {
    width: 33%;
    max-width: 33%;
    font-size: 12px;
    padding: 5px;
    overflow-x: auto;
    white-space: nowrap;
  }

  .btn-circle {
    padding: 3px;
    font-size: 12px;
  }

  &__pagination {

    > li > a {
      height: 30px!important;
      margin: 0 2px!important;
      min-width: 30px!important;
      padding: 4px!important;
      line-height: 18px!important;
    }
  }

  &__btn {
    i {
      display: inline-block;
      padding-bottom: 3px;
    }
  }
}
#modal-symbol,
#exchange-scroll-modal{
  .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .modal-body {
    padding-bottom: 50px;
  }

  button.close {
    margin-left: auto;
    font-size: 28px;
    font-weight: 500;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    display: inline-block;
  }
}

.table-modal-symbol {
  max-height: 50vh;
  overflow: hidden;

  .card-body {
    max-height: 50vh;
    overflow: auto;
    -webkit-overflow-scrolling: auto;
    &::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 10px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: rgba(0, 0, 0, .5);
      -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
    }
  }

  &__list-exchanges {
    list-style: none;
    padding: 0;

    li {
      padding: 7px;
      &:hover {
          background-color: $smoke-bg;
      }
    }
  }

  &__table {
    overflow: visible;

    .el-table__expand-icon [class*="el-icon-arrow-right"] {
      font-family: 'themify' !important;

      &::before {
        font-family: 'themify' !important;
        content: "\E649";
      }
    }
  }

  &__table-header {
    display: flex!important;
    align-items: center!important;
    width: 100%!important;
    padding: 0!important;

    > .el-input {
      input  {
        padding-right: 40px!important;
      }
      .el-input__suffix {
        right: 15px!important;

      }
    }
  }
  &__checkbox {
    padding: 0!important;
    width: 150px;
    display: flex!important;
    align-items: center!important;

    input {
      display: inline-block;
      margin-right: 7px!important;

          }
    label {
      margin-bottom: 0;
    }
  }
  span {
    font-size: 16px;
    font-weight: 700;
  }

  &__list {
    display: block;
    width: 100%;
    list-style: none;
    //overflow: hidden;
    margin-left: 0;
    margin-bottom: 15px;
    padding: 0;

  }

  &__list-item {
    width: 25%;
    float: left;
    font-size: 12px;
    padding-right: 15px;

    span {
      font-weight: 400;
      font-size: 12px;
      padding-left: 10px;
    }
  }

  .el-table {
    thead.is-group th {
      background-color: $info-color;

      &:first-child {
        border-top-left-radius: 0;
      }

      &.el-table_1_column_1 {
        border-top-left-radius: $border-radius-extreme;
      }

      &:last-child {
        border-top-right-radius: 0;
      }
      &.el-table_1_column_2 {
        border-top-right-radius: $border-radius-extreme;
      }
    }
    tbody {
      border: 0!important;
    }

    &--border td {
      border-right: 0;
    }

    thead tr th:first-child {
      padding-left: 0;
    }
  }
}
